{
	"folders":
	[
		/* Todas las carpetas */
		{ "name": "(V) articulos",	"path": "videoclub/articulos"	},
		{ "name": "(2) buscador", 	"path": "videoclub/buscador" 	},
		{ "name": "(2) copias",   	"path": "videoclub/copias"   	},
		{ "name": "(M) logger",   	"path": "videoclub/logger"   	},
		{ "name": "(M) socios",   	"path": "videoclub/socios"   	},
		{ "name": "(M) tarifas",  	"path": "videoclub/tarifas"  	},
		{ "name": "(V) usuarios", 	"path": "videoclub/usuarios" 	},
		{ "name": "(2) videoclub",	"path": "videoclub/",
		                          	"folder_exclude_patterns":	["*"]
		}
	],

	"settings":
	{	/* Oppa Java style */
	 	"tab_size":                	4,
	 	"translate_tabs_to_spaces":	true,
	 	"use_tab_stops":           	true
	},

	"build_systems":
	[
		{
			"name":       	"Compilar PADSOFT",
			"shell_cmd":  	"bash -c 'ant compile'",
			"file_regex": 	"^ *\\[javac\\] (.+):([0-9]+):() (.*)$",
			"working_dir":	"${project_path:${folder}}",
			"selector":   	"source.java"
		}
	]
}
